<html>

<head>
  <title>Cool Login Page</title>

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .login-container {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      margin-top: 20px;
    }

    .login-form input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      background-color: #3498db;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form button:hover {
      background-color: #2980b9;
    }

    h2 {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="pass" placeholder="Password" required>
      <button type="button" onclick="login()">Log In</button>
      <div>
      <label id="message" style="color:red;"></label>
    </div>
    </form>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"  ></script> 
<script src="scripts/login.js" ></script>
</html>